# noveniniupdate

./: extension.xml  ezinfo.php
ant/: build.properties  build.xml
classes/: inovenfileupdater.php  novenclusterupdater.php  novenconfigabstractupdater.php  novenconfigupdater.php  novenconfigupdaterexception.php  noveniniupdatecliformater.php  noveniniupdatepolicyfunctions.php  noveniniupdater.php
design/admin/templates/noveniniupdate/: edit.tpl  no_left_menu.tpl  view.tpl
doc/: CHANGELOG  README.rst  readme
modules/noveniniupdate/: edit.php  module.php  view.php
settings/: design.ini.append.php  i18n.ini.append.php  menu.ini.append.php  module.ini.append.php  noveniniupdate.ini  noveniniupdate.ini.append.php  site.ini.append.php
source/: cpfootv2.xml  sample.xml
sql/mysql/: remove_ezsitedata.sql
translations/fre-FR/: translation.ts
translations/untranslated/: translation.ts
