<?xml version="1.0" encoding="utf-8"?>
<project name="Packager" default="default" basedir=".">

	<!-- Conf loading -->
	<property file="build.properties"/>
	
	<!-- Default target (mini-doc) -->
	<target name="default">
		<echo>List of common ant commands to launch : 
		- ant package		=> Make an export from GitHub and builds the final package</echo>
		
		<echo>Configure all GIT settings and other stuffs in build.properties</echo>
	</target>
	
	<target name="package" depends="init,export" description="Builds the package">
		<replace dir="${build.dir.dist}" token="@@@VERSION@@@" value="${build.version}">
			<include name="**/*.php"/>
			<include name="**/extension.xml"/>
		</replace>
		<replace dir="${build.dir.dist}" token="@@@AUTHORS@@@" value="${build.authors}">
			<include name="**/*.php"/>
			<include name="**/extension.xml"/>
		</replace>
		<tstamp>
			<format property="BUILD_YEAR" pattern="yyyy"/>
		</tstamp>
		<replace dir="${build.dir.dist}" token="@@@YEAR@@@" value="${BUILD_YEAR}">
			<include name="**/*.php"/>
			<include name="**/extension.xml"/>
		</replace>
		<zip destfile="${build.dir}/${build.dir.dist.extension}.zip" basedir="${build.dir.dist}" excludes="${build.dir.dist.extension}/ant/**,${build.dir.dist.extension}/tests/**"/>
	</target>

	<target name="export" description="Exports the extension from GitHub">
		<!-- Export via GIT -->
        <exec executable="${git.exec}" failonerror="true">
			<arg value="clone"/>
			<arg value="${git.url}"/>
			<arg value="${build.dir.dist}/${build.dir.dist.extension}"/>
		</exec>
		
		<delete>
		    <fileset dir="." includes=".git*"/>
		</delete>
	</target>
	
	<target name="init" depends="clean" description="Initialization">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir.dist}"/>
		<mkdir dir="${build.dir.dist}/${build.dir.dist.extension}"/>
	</target>
	
	<target name="clean" description="Build cleaning">
		<echo>Cleaning...</echo>
		<delete dir="${build.dir}"/>
	</target>
	
</project>